REACT_APP_BACKEND_RENDER_URL='https://blended-server.onrender.com/api/v1'
REACT_APP_BACKEND_LOCAL_URL='http://localhost:4000/api/v1'
<<<<<<< HEAD
REACT_APP_BACKEND_URL='https://blended-server.onrender.com/api/v1'
=======
REACT_APP_BACKEND_URL='https://blended-server.onrender.com/api/v1'
>>>>>>> 02e7f3a284c303c3f6abbd145cb57e4507f7bba6
